# Port
PHP_PORT=9000
WEB_PORT=80
REDIS_PORT=6379

# VERSION
PHP_VERSION=latest
REDIS_VERSION=latest
NGINX_VERSION=latest
XLSWRITER_VERSION=1.3.6
SWOOLE_VERSION=4.5.2
PHPREDIS_VERSION=5.3.1

# Ini
INSTALL_XDEBUG=true
INSTALL_REDIS=true
INSTALL_XLSWRITER=false
INSTALL_SWOOLE=false
