# Port
PHP5_PORT=9005
PHP7_PORT=9007
WEB_PORT=80
REDIS_PORT=6379

# Container
PHP5_CONTAINER_NAME=php5
PHP7_CONTAINER_NAME=php7
NGINX_CONTAINER_NAME=web
REDIS_CONTAINER_NAME=redis

# Version
PHP5_VERSION=5.5.38-fpm-alpine
PHP7_VERSION=7.1.30-fpm-alpine
PHP7REDIS_VERSION=5.3.1
PHP5REDIS_VERSION=5.3.1
REDIS_VERSION=6.0.6-alpine3.12
NGINX_VERSION=latest
XLSWRITER_VERSION=1.3.6
SWOOLE_VERSION=4.5.2

# Ini
INSTALL_XDEBUG=true
INSTALL_REDIS=true
INSTALL_XLSWRITER=false
INSTALL_SWOOLE=false
